#Project Properties
group=com.fernandocejas
version=1.0-SNAPSHOT

#Dependencies
rxJavaVersion=1.0.14
androidVersion=4.0.1.2

#Test dependencies
junitVersion=4.12
assertJVersion=1.7.1
mockitoVersion=1.10.19
compileTestingVersion=0.7

#Gradle Properties
gradleVersion=2.7
org.gradle.daemon=true